profiles/EBMeDS/Patient.dtd

<!ELEMENT Patient (Properties, Risks, Problems, Investigations, Interventions, HealthCareEncounters, Documents)>
<!ELEMENT Properties (PatientID, BirthTimeStamp, Gender, Ethnicity, Professions)>
<!ELEMENT PatientID (#PCDATA)>
<!ELEMENT BirthTimeStamp (Year, Month, Day, Hour, Minute)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Hour (#PCDATA)>
<!ELEMENT Minute (#PCDATA)>
<!ELEMENT Gender (#PCDATA)>
<!ELEMENT Ethnicity (CodeGroup, EthnicityName)>
<!ELEMENT CodeGroup (CodeValue, CodeSystem, CodeSystemVersion)>
<!ELEMENT CodeValue (#PCDATA)>
<!ELEMENT CodeSystem (#PCDATA)>
<!ELEMENT CodeSystemVersion (#PCDATA)>
<!ELEMENT EthnicityName (#PCDATA)>
<!ELEMENT Professions (CodeGroup, TimeStampGroup, ProfessionName)>
<!ELEMENT TimeStampGroup (StartStamp?, EndStamp?, PointStamp?)>
<!ELEMENT StartStamp (#PCDATA)>
<!ELEMENT EndStamp (#PCDATA)>
<!ELEMENT PointStamp (#PCDATA)>
<!ELEMENT ProfessionName (#PCDATA)>
<!ELEMENT Risks (DrugsToAvoid, Smoking, AlcoholConsumption, Pregnancy, Lactation, FamilialDiseases, NonDrugHyperSensitivities)>
<!ELEMENT DrugsToAvoid (CodeGroup, ReasonsForAvoiding, DrugName)>
<!ELEMENT ReasonsForAvoiding (CodeGroup, TimeStampGroup, StartStamp, EndStamp, PointStamp, RiskLevel, ReasonsForAvoiding?)>
<!ELEMENT RiskLevel (CodeGroup)>
<!ELEMENT DrugName (#PCDATA)>
<!ELEMENT Smoking (SmokingStatus, DailyCigaretteConsumption, SmokingPackYears)>
<!ELEMENT SmokingStatus (CodeGroup)>
<!ELEMENT DailyCigaretteConsumption (#PCDATA)>
<!ELEMENT SmokingPackYears (#PCDATA)>
<!ELEMENT AlcoholConsumption (WeeklyDringEquivalents)>
<!ELEMENT WeeklyDringEquivalents (#PCDATA)>
<!ELEMENT Pregnancy (Pregnant, ExpectedDeliveryDate)>
<!ELEMENT Pregnant (#PCDATA)>
<!ELEMENT ExpectedDeliveryDate (#PCDATA)>
<!ELEMENT Lactation (Lactating)>
<!ELEMENT Lactating (#PCDATA)>
<!ELEMENT FamilialDiseases (FamilialDisease)>
<!ELEMENT FamilialDisease (CodeGroup, DegreeOfKinship, FamilialDiseaseName)>
<!ELEMENT DegreeOfKinship (#PCDATA)>
<!ELEMENT FamilialDiseaseName (#PCDATA)>
<!ELEMENT NonDrugHyperSensitivities (NonDrugHypersensitivity)>
<!ELEMENT NonDrugHypersensitivity (CodeGroup, HyperSensitivityReaction, AllergenName)>
<!ELEMENT HyperSensitivityReaction (CodeGroup, TimeStampGroup, RiskLevel, HyperSensitivityReactionName)>
<!ELEMENT HyperSensitivityReactionName (#PCDATA)>
<!ELEMENT AllergenName (#PCDATA)>
<!ELEMENT Problems (Diagnoses)>
<!ELEMENT Diagnoses (Diagnosis)>
<!ELEMENT Diagnosis (CodeGroup, TimeStampGroup, DiagnosisStatus, DiagnosisName)>
<!ELEMENT DiagnosisStatus (#PCDATA)>
<!ELEMENT DiagnosisName (#PCDATA)>
<!ELEMENT Investigations (Measurements, ImagingInvestigations, Questionnaires)>
<!ELEMENT Measurements (Measurement)>
<!ELEMENT Measurement (CodeGroup, TimeStampsGroup, Ordered, Result, MeasurementName)>
<!ELEMENT TimeStampsGroup (StartStamp, EndStamp, PointStamp)>
<!ELEMENT Ordered (#PCDATA)>
<!ELEMENT Result (Value, Unit, UpperNormalLimit, LowerNormalLimit)>
<!ELEMENT Value (#PCDATA)>
<!ELEMENT Unit (#PCDATA)>
<!ELEMENT UpperNormalLimit (#PCDATA)>
<!ELEMENT LowerNormalLimit (#PCDATA)>
<!ELEMENT MeasurementName (#PCDATA)>
<!ELEMENT ImagingInvestigations (ImagingInvestigation)>
<!ELEMENT ImagingInvestigation (CodeGroup, TimeStampsGroup, Ordered, ImagingInvestigationName)>
<!ELEMENT ImagingInvestigationName (#PCDATA)>
<!ELEMENT Questionnaires (Questionnaire)>
<!ELEMENT Questionnaire (CodeGroup, TimeStampsGroup, Questions, TotalPoints, QuestionnaireName)>
<!ELEMENT Questions (Question)>
<!ELEMENT Question (QuestionID, AnswerString)>
<!ELEMENT QuestionID (#PCDATA)>
<!ELEMENT AnswerString (#PCDATA)>
<!ELEMENT TotalPoints (#PCDATA)>
<!ELEMENT QuestionnaireName (#PCDATA)>
<!ELEMENT Interventions (Medication, Vaccinations, Procedures, Therapies, SelfCareInterventions)>
<!ELEMENT Medication (Drug)>
<!ELEMENT Drug (CodeGroup, TimeStampsGroup, Strength, StrengthUnit, AdministrationRoute, DailyDose, Dosage, DrugStatus, LastPrescription, DrugName)>
<!ELEMENT Strength (#PCDATA)>
<!ELEMENT StrengthUnit (#PCDATA)>
<!ELEMENT AdministrationRoute (CodeGroup)>
<!ELEMENT DailyDose (#PCDATA)>
<!ELEMENT Dosage (#PCDATA)>
<!ELEMENT DrugStatus (#PCDATA)>
<!ELEMENT LastPrescription (TimeStampsGroup, PackageAmount)>
<!ELEMENT PackageAmount (#PCDATA)>
<!ELEMENT Vaccinations (Vaccine)>
<!ELEMENT Vaccine (CodeGroup, TimeStampsGroup, Strength, StrengthUnit, Dose, VaccinationStatus, VaccineName)>
<!ELEMENT Dose (#PCDATA)>
<!ELEMENT VaccinationStatus (#PCDATA)>
<!ELEMENT VaccineName (#PCDATA)>
<!ELEMENT Procedures (CodeGroup, TimeStampsGroup, Ordered, AnatomicalTarget, MaterialsAndImplants)>
<!ELEMENT AnatomicalTarget (#PCDATA)>
<!ELEMENT MaterialsAndImplants (Material, Implant)>
<!ELEMENT Material (CodeGroup, MaterialName)>
<!ELEMENT MaterialName (#PCDATA)>
<!ELEMENT Implant (CodeGroup, ImplantName)>
<!ELEMENT ImplantName (#PCDATA)>
<!ELEMENT Therapies (Therapy)>
<!ELEMENT Therapy (CodeGroup, TimeStampsGroup, Ordered, TherapyName)>
<!ELEMENT TherapyName (#PCDATA)>
<!ELEMENT SelfCareInterventions (SelfCareIntervention)>
<!ELEMENT SelfCareIntervention (CodeGroup, TimeStampsGroup, SelfCareName)>
<!ELEMENT SelfCareName (#PCDATA)>
<!ELEMENT HealthCareEncounters (CodeGroup, TimeStampsGroup, HealthCareUnitType, HealthCareProfessionalType, Ordered, ReasonForEncounter, EncounterName)>
<!ELEMENT HealthCareUnitType (CodeGroup, HealthCareUnitTypeName)>
<!ELEMENT HealthCareUnitTypeName (#PCDATA)>
<!ELEMENT HealthCareProfessionalType (CodeGroup, HealthCareProfessionalTypeName)>
<!ELEMENT HealthCareProfessionalTypeName (#PCDATA)>
<!ELEMENT ReasonForEncounter (CodeGroup?, ReasonForEncounter?)>
<!ELEMENT EncounterName (#PCDATA)>
<!ELEMENT Documents (Document)>
<!ELEMENT Document (DocumentType, CodeGroup, TimeStampsGroup, DocumentReason, DocumentAction, DocumentStatus)>
<!ELEMENT DocumentType (#PCDATA)>
<!ELEMENT DocumentReason (CodeGroup, ReasonForDocumentName)>
<!ELEMENT ReasonForDocumentName (#PCDATA)>
<!ELEMENT DocumentAction (#PCDATA)>
<!ELEMENT DocumentStatus (#PCDATA)>
